port 6381
bind 0.0.0.0
logfile "redis.log"
dir /data
#关闭redis自我保护
daemonize no
#开启redis持久化
appendonly yes                 
#给该从节点指定隶属于的主节点
slaveof 172.17.0.4 6379     
#如果没有这一行从节点不能写入数据只能读取数据
slave-read-only no             
