port 26379
dir "/data"
logfile "sentinel.log"
# 设定密码认证
requirepass 123456
# 配置哨兵的监控参数
# 格式：sentinel monitor <master-name> <ip> <redis-port> <quorum>
# master-name是为这个被监控的master起的名字
# ip是被监控的master的IP或主机名。因为Docker容器之间可以使用容器名访问，所以这里写master节点的容器名
# redis-port是被监控节点所监听的端口号
# quorom设定了当几个哨兵判定这个节点失效后，才认为这个节点真的失效了
# 哨兵的关键 local-master：哨兵集群的名称 配置主节点的ip和端口;
# 后面的数字2表示当哨兵集群当中有两个哨兵没有检测到主节点的心跳的时候表明主节点挂掉,开始推选新的主节点。
# (集群暂时总共有三个哨兵)
sentinel monitor local-master redis-server-master 6379 2

# 连接主节点的密码
# 格式：sentinel auth-pass <master-name> <password>
sentinel auth-pass local-master 123456

# master在连续多长时间无法响应PING指令后，就会主观判定节点下线，默认是30秒
sentinel down-after-milliseconds local-master 30000

#后台执行
daemonize yes