port 26379
dir "/data"
logfile "sentinel.log"
daemonize yes
# 哨兵的关键 mymaster：哨兵集群的名称 配置主节点的ip和端口;
# 后面的数字2表示当哨兵集群当中有两个哨兵没有检测到主节点的心跳的时候表明主节点挂掉,开始推选新的主节点。
# (集群暂时总共有三个哨兵)
sentinel monitor mymaster 172.17.0.4 6379 2
