[group:toutiao]
programs=toutiao-app,toutiao-mp,toutiao-mis

[program:celery-sms]
command=/home/wang/py-toutiao/backend-service/scripts/celery_sms.sh
directory=/home/wang/py-toutiao/backend-service/common
user=wang
autorestart=true
redirect_stderr=true
stderr_logfile=/home/wang/py-toutiao/backend-service/logs/celery_sms_err.log
stdout_logfile=/home/wang/py-toutiao/backend-service/logs/celery_sms.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 5
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-app]
command=/home/wang/py-toutiao/backend-service/scripts/toutiao_app.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mp]
command=/home/wang/py-toutiao/backend-service/scripts/toutiao_mp.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mis]
command=/home/wang/py-toutiao/backend-service/scripts/toutiao_mis.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:apscheduler]
command=/home/wang/py-toutiao/backend-service/scripts/apscheduler.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:im]
command=/home/wang/py-toutiao/backend-service/scripts/im.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mis]
command=/home/wang/py-toutiao/backend-service/scripts/toutiao_mis.sh
directory=/home/wang/py-toutiao/backend-service
user=wang
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
